version: '3'
services:
  # Currency service
  currency:
    image: nicholasjackson/fake-service:vm-v0.7.7
    environment:
      LISTEN_ADDR: localhost:9090
      NAME: "currency (onprem)"
      MESSAGE: "currency response"
      HTTP_CLIENT_KEEP_ALIVES: "false"
      CONSUL_SERVER: 10.5.0.2
      CONSUL_DATACENTER: "onprem"
      SERVICE_ID: "currency-v1"
    volumes:
      - "./service_config/currency.hcl:/config/currency.hcl"
    networks:
      onprem:
        ipv4_address: 10.5.0.30

networks:
  wan:
    external:
      name: yard_wan
  onprem:
    external:
      name: yard_onprem