version: '3'
services:
  # API service
  api:
    image: nicholasjackson/fake-service:v0.7.3
    environment:
      UPSTREAM_URIS: "http://localhost:9092,http://localhost:9091"
      LISTEN_ADDR: 0.0.0.0:9090
      NAME: "api (onprem)"
      MESSAGE: "API response"
    ports:
      - 9090:9090
    networks:
      onprem:
        ipv4_address: 10.5.0.10
  api_proxy:
    image: nicholasjackson/consul-envoy:v1.6.1-v0.10.0
    environment:
      CONSUL_HTTP_ADDR: 10.5.0.2:8500
      CONSUL_GRPC_ADDR: 10.5.0.2:8502
      SERVICE_CONFIG: /config/api.hcl
      CENTRAL_CONFIG: "/central_config/api-defaults.hcl;/central_config/api-resolver.hcl"
    volumes:
      - "./service_config:/config"
      - "./central_config:/central_config"
    command: ["consul", "connect", "envoy","-sidecar-for", "api"]
    network_mode: "service:api"

  # Payments service
  payments:
    image: nicholasjackson/fake-service:v0.7.3
    environment:
      UPSTREAM_URIS: http://localhost:9091
      LISTEN_ADDR: localhost:9090
      NAME: "payments (onprem)"
      MESSAGE: "payments response"
    networks:
      onprem:
        ipv4_address: 10.5.0.11
  payments_proxy:
    image: nicholasjackson/consul-envoy:v1.6.1-v0.10.0
    environment:
      CONSUL_HTTP_ADDR: 10.5.0.2:8500
      CONSUL_GRPC_ADDR: 10.5.0.2:8502
      SERVICE_CONFIG: /config/payments.hcl
      CENTRAL_CONFIG: "/central_config/payments-defaults.hcl;/central_config/payments-resolver.hcl"
    volumes:
      - "./service_config:/config"
      - "./central_config:/central_config"
    command: ["consul", "connect", "envoy","-sidecar-for", "payments"]
    network_mode: "service:payments"

  # Auth service
  auth:
    image: nicholasjackson/fake-service:v0.7.3
    environment:
      LISTEN_ADDR: localhost:9090
      NAME: "auth (onprem)"
      MESSAGE: "authentication response"
    networks:
      onprem:
        ipv4_address: 10.5.0.13
  auth_proxy:
    image: nicholasjackson/consul-envoy:v1.6.1-v0.10.0
    environment:
      CONSUL_HTTP_ADDR: 10.5.0.2:8500
      CONSUL_GRPC_ADDR: 10.5.0.2:8502
      SERVICE_CONFIG: /config/auth.hcl
      CENTRAL_CONFIG: "/central_config/auth-defaults.hcl;/central_config/auth-resolver.hcl"
    volumes:
      - "./service_config:/config"
      - "./central_config:/central_config"
    command: ["consul", "connect", "envoy","-sidecar-for", "auth"]
    network_mode: "service:auth"

networks:
  wan:
    external:
      name: demo_wan
  onprem:
    external:
      name: demo_onprem