version: '3'
services:
  # Payments service
  payments-v2:
    image: nicholasjackson/fake-service:vm-v0.7.7
    environment:
      UPSTREAM_URIS: http://localhost:9091
      LISTEN_ADDR: localhost:9090
      NAME: "payments v2 (onprem)"
      MESSAGE: "payments response"
      HTTP_CLIENT_KEEP_ALIVES: "false"
      CONSUL_SERVER: 10.5.0.2
      CONSUL_DATACENTER: "onprem"
      SERVICE_ID: "payments-v2"
    volumes:
      - "./service_config/payments.hcl:/config/payments.hcl"
    networks:
      onprem:
        ipv4_address: 10.5.0.21

networks:
  wan:
    external:
      name: yard_wan
  onprem:
    external:
      name: yard_onprem