version: '3'
services:
  # Web service
  web:
    image: nicholasjackson/fake-service:v0.7.3
    environment:
      UPSTREAM_URIS: "http://localhost:9091"
      LISTEN_ADDR: 0.0.0.0:9090
      NAME: "web (onprem)"
      MESSAGE: "web response"
    ports:
      - 9090:9090
    networks:
      onprem:
        ipv4_address: 10.5.0.10
  web_proxy:
    image: nicholasjackson/consul-envoy:v1.6.1-v0.10.0
    environment:
      CONSUL_HTTP_ADDR: 10.5.0.2:8500
      CONSUL_GRPC_ADDR: 10.5.0.2:8502
      SERVICE_CONFIG: /config/web.hcl
      CENTRAL_CONFIG: "/central_config/web-defaults.hcl"
    volumes:
      - "./service_config:/config"
      - "./central_config:/central_config"
    command: ["consul", "connect", "envoy","-sidecar-for", "web"]
    network_mode: "service:web"

  # Payments service
  payments-v1:
    image: nicholasjackson/fake-service:v0.7.3
    environment:
      LISTEN_ADDR: localhost:9090
      NAME: "payments v1 (onprem)"
      MESSAGE: "payments response"
    networks:
      onprem:
        ipv4_address: 10.5.0.20
  payments_proxy-v1:
    image: nicholasjackson/consul-envoy:v1.6.1-v0.10.0
    environment:
      CONSUL_HTTP_ADDR: 10.5.0.2:8500
      CONSUL_GRPC_ADDR: 10.5.0.2:8502
      SERVICE_CONFIG: /config/payments.hcl
      CENTRAL_CONFIG: "/central_config/payments-defaults.hcl"
    volumes:
      - "./service_config:/config"
      - "./central_config:/central_config"
    command: ["consul", "connect", "envoy","-sidecar-for", "payments-v1"]
    network_mode: "service:payments-v1"

networks:
  wan:
    external:
      name: yard_wan
  onprem:
    external:
      name: yard_onprem