version: '3'
services:
  # Web service
  web:
    image: nicholasjackson/fake-service:vm-v0.7.7
    environment:
      UPSTREAM_URIS: "http://localhost:9091"
      LISTEN_ADDR: 0.0.0.0:9090
      NAME: "web (onprem)"
      MESSAGE: "web response"
      HTTP_CLIENT_KEEP_ALIVES: "false"
      CONSUL_SERVER: 10.5.0.2
      CONSUL_DATACENTER: "onprem"
      SERVICE_ID: "web"
    ports:
      - 9090:9090
    volumes:
      - "./service_config/web.hcl:/config/web.hcl"
    networks:
      onprem:
        ipv4_address: 10.5.0.10

  # Payments service
  payments-v1:
    image: nicholasjackson/fake-service:vm-v0.7.7
    environment:
      LISTEN_ADDR: localhost:9090
      NAME: "payments v1 (onprem)"
      MESSAGE: "payments response"
      HTTP_CLIENT_KEEP_ALIVES: "false"
      CONSUL_SERVER: 10.5.0.2
      CONSUL_DATACENTER: "onprem"
      SERVICE_ID: "payments-v1"
    volumes:
      - "./service_config/payments.hcl:/config/payments.hcl"
    networks:
      onprem:
        ipv4_address: 10.5.0.20

networks:
  wan:
    external:
      name: yard_wan
  onprem:
    external:
      name: yard_onprem